{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@supabase/supabase-js": "^2.90.1",
    "alpinejs": "^3.15.4",
    "astro": "^5.16.9",
    "sass": "^1.97.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9"
  }
}
